- name: Ensure config files dirs exist
  file:
    state: directory
    mode: 0755
    dest: "{{ (deploy_next_release_path ~ '/' ~ item.dest)|dirname }}"
  with_items: "{{ deploy_config_files }}"

- name: Install config files
  template: 
    src: "{{ item.src }}"
    dest: "{{ deploy_next_release_path }}/{{ item.dest }}"
  with_items: "{{ deploy_config_files }}"

- name: Ensure assets dirs exist
  file:
    state: directory
    mode: 0755
    dest: "{{ (deploy_next_release_path ~ '/' ~ item.dest)|dirname }}"
  with_items: "{{ deploy_assets }}"

- name: Install assets
  copy:
    src: "{{ item.src }}"
    dest: "{{ deploy_next_release_path }}/{{ item.dest }}"
  with_items: "{{ deploy_assets }}"