- name: Register release variable
  shell: date +%Y%m%d%H%M%S
  register: project_deploy_date

- name: Register last release
  shell: ls | tail -n1
  args:
    chdir: "{{deploy.project.root}}/releases"
  register: last_release

- name: Create variable.
  set_fact:
    next_release: "{{ project_deploy_date.stdout }}"

- name: Create variable.
  set_fact:
    current_release: "{{ last_release.stdout }}"

